{
  "name": "babel-operator-overload-example",
  "version": "3.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "build": "babel src --out-dir=dist --source-maps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@jetblack/operator-overloading": "^0.1.0",
    "babel-operator-overload-plugin": "git+https://github.com/rob-blackbourn/babel-operator-overload-plugin.git#3.0.0"
  }
}
